<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="index.css" />
		<title>outil</title>
	</head>
	
	<body>
	<h1 class="souligne">Bienvenue sur la page d'acceuil!</h1> 
	<p>Ce site est en cours de développement; 
	 donc je pense que d'ici <strong>la fin de la semaine </strong>
	 nous aurons de belle resultat.<br />
	 Pour l'instant c'est un peu vide, mais revenez dans 2-3
	 jours quand j'aurai appris un peu plus de choses,<br /> 
	 je vous assure quevous allez être surpris !</p>
	 
	<h2>Tuto sur mon aventure</h2>
	<p>J'étais en 3è puis mon frère me demande Joy; 
	 que est ce que tu sais faire.<br /> Bon gamin que
	 j'étais j'ai dis: je n'en sais rien. <br />  
	 Il replique non!se n'est pas cool du tout attent 
	 je t'envoi un cours pour t'occuper pendant ces vacances. 
	 Et c'est comme ca j'ai commencé.<br/>  
	 Bonjour. Souhaitez-vous consulter 
	<a href="texte.html" title="voir rubrique" target="_blank">
	 la rubrique</a> ?</p>
	 
	 <p>Pour me joindre par email c'est par 
	 ici <a href="mailto:messanisraeljoyakouete@gmail.com">Envoyez-moi un e-mail
	 !</a></p>
	 <p>Regarde l'affiche (le postère) de ma prochaine chanson.
	 Voici le lien de téléchargement si jamais elle vous plait.
	 <a href="gad.png">Télécharger le postère</a></p>
	 
	 
	 
	 
	 
	 
	 
	 
	</body>
</html>